APP_NAME=SHORT_URL
APP_ENV=dev
APP_KEY=base64:PZicE/t8HAdt0PAp9wQkH3JX2cv7CUFAc3DiqWbKB10=
APP_DEBUG=true
APP_URL=http://localhost:81

LOG_CHANNEL=stack

DB_HOST=db
DB_READ_HOST=db
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=short_url
DB_ROOT_PASSWORD=
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEOUT=60

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
